# mybatis-study

./: .gitignore  pom.xml
src/main/java/com/xsb/study/: Booter.java
src/main/java/com/xsb/study/bean/: UserBean.java
src/main/java/com/xsb/study/datasource/: MyDruidDataSourceFactory.java
src/main/java/com/xsb/study/mapper/: UserAnnotationMapper.java  UserMapper.java
src/main/java/com/xsb/study/service/: UserService.java
src/main/resources/: config.properties  db.sql  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
